shared/src/game_state.fbs

enum Color:byte { Red = 0, Blue, Green, Purple, Black, Orange, Cyan, Pink = 7}

struct Vector2 {
    x: float32;
    y: float32;
}

table ClientPlayer {
    id: uint32;
    name: string;
    pos: Vector2;
    vel: Vector2;
    color: Color = Red;
    grounded: bool;
    jump_timer: float32;
    size: float32;
}

table Player {
    id: uint32;
    name: string;
    pos: Vector2;
    color: Color = Red;
    size: float32;
}

table GameState {
    client_player: ClientPlayer;
    players: [Player];
    sequence: uint32;
    server_timestamp: uint64;
}

root_type GameState;
